<?xml version="1.0" encoding="utf-8"?>
<!-- IME メタデータ: 設定画面での表示名・サブタイプ等を定義 -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.example.twotouchkeyboard.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:label="@string/ime_subtype_label"
        android:imeSubtypeLocale="ja_JP"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="false" />

</input-method>
